services:
  x-ui:
    container_name: x-ui
    image: alireza7/x-ui:latest
    hostname: ${XUI_HOSTNAME}
    restart: unless-stopped
    network:
      - x-ui
    volumes:
      - ${XUI_DATABASE_PATH}:/etc/x-ui:rw
    environment:
      - TZ=${TZ}
      - XRAY_VMESS_AEAD_FORCED=${XRAY_VMESS_AEAD_FORCED}

  xuiserver:
    container_name: xuiserver
    image: nginx:latest
    restart: unless-stopped
    ports:
      - 8088:80
    network:
      - x-ui
      - gateway
    volumes:
      - ${HTML_PATH}:/var/www/html:ro
      - ${NGINX_CONFIG_PATH}:/etc/nginx/conf.d:ro
    labels:
      - traefik.enable=true
      - traefik.http.services.x-ui.loadbalancer.server.port=80
      - traefik.http.routers.x-ui-http.entrypoints=http
      - traefik.http.routers.x-ui-http.rule=${HOST_RULE}
      - traefik.http.routers.x-ui-https.entrypoints=https
      - traefik.http.routers.x-ui-https.rule=${HOST_RULE}
      - traefik.http.routers.x-ui-https.tls=true
      - traefik.http.routers.x-ui-https.tls.certresolver=cloudflare

  submanager:
    container_name: submanager
    image: sgrtye/submanager:latest
    restart: unless-stopped
    network:
      - x-ui
    volumes:
      - ${SUB_PATH}:/sub:rw
      - ${NGINX_CONFIG_PATH}:/conf.d:rw
    environment:
      - XUI_USERNAME=${XUI_USERNAME}
      - XUI_PASSWORD=${XUI_PASSWORD}
      - XUI_URL=${XUI_URL}
      - HOST_DOMAIN=${HOST_DOMAIN}
      - MITCE_URL=${MITCE_URL}

networks:
  x-ui:
    driver: bridge
  gateway:
    external: true