services:
  x-ui:
    container_name: x-ui
    image: alireza7/x-ui:latest
    hostname: ${XUI_HOSTNAME}
    restart: unless-stopped
    networks:
      - xui
    volumes:
      - ${XUI_DATABASE_PATH}:/etc/x-ui:rw
    environment:
      - TZ=${TZ}
      - XRAY_VMESS_AEAD_FORCED=${XRAY_VMESS_AEAD_FORCED}

  shadowgate:
    container_name: shadowgate
    image: sgrtye/shadowgate:latest
    restart: unless-stopped
    ports:
      - 8088:80
    networks:
      - xui
      - gateway
    volumes:
      - ${WEBSITE_PATH}:/website:ro
      - ${CONFIG_FILES_PATH}:/conf:rw
      - ${LOG_FILES_PATH}:/logs:rw
    environment:
      - TZ=${TZ}
      - PROXY_HOST=${PROXY_HOST}
      - PROXY_PORT=${PROXY_PORT}
      - PROXY_PATH=${PROXY_PATH}
      - HOST_DOMAIN=${HOST_DOMAIN}
      - XUI_USERNAME=${XUI_USERNAME}
      - XUI_PASSWORD=${XUI_PASSWORD}
      - MITCE_URL=${MITCE_URL}
    labels:
      - traefik.enable=true
      - traefik.docker.network=gateway
      - traefik.http.services.x-ui.loadbalancer.server.port=80
      - traefik.http.services.x-ui.loadbalancer.server.scheme=http
      - traefik.http.routers.x-ui-http.entrypoints=http
      - traefik.http.routers.x-ui-http.rule=${HOST_RULE}
      - traefik.http.routers.x-ui-https.entrypoints=https
      - traefik.http.routers.x-ui-https.rule=${HOST_RULE}
      - traefik.http.routers.x-ui-https.tls=true
      - traefik.http.routers.x-ui-https.tls.certresolver=cloudflare

networks:
  xui:
    driver: bridge
  gateway:
    external: true